# packages in environment at C:\Users\mingju\.conda\envs\yolov8:
#
# Name                    Version                   Build  Channel
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
ca-certificates           2024.2.2             h56e8100_0    conda-forge
certifi                   2022.12.7                pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0                    pypi_0    pypi
cvzone                    1.6.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py39hd77b12b_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
filelock                  3.9.0                    pypi_0    pypi
fonttools                 4.49.0                   pypi_0    pypi
fsspec                    2023.4.0                 pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib-resources       6.1.1                    pypi_0    pypi
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
ipykernel                 6.29.2             pyha63f2e9_0    conda-forge
ipython                   8.12.0             pyh08f2357_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.12.0           py39hcbf5309_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
libsodium                 1.0.18               h8d14728_1    conda-forge
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.3                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.24.1                   pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   1.1.1l               h8ffe710_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.2.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1           py39haa95532_0  
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
psutil                    5.9.8                    pypi_0    pypi
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.9.0                h6244533_2  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2024.1                   pypi_0    pypi
pywin32                   227              py39hb82d6ee_1    conda-forge
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.2           py39hd77b12b_0  
requests                  2.28.1                   pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                68.2.2           py39haa95532_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12                     pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
torch                     2.2.0+cu121              pypi_0    pypi
torchaudio                2.2.0+cu121              pypi_0    pypi
torchvision               0.17.0+cu121             pypi_0    pypi
tornado                   6.2              py39hb82d6ee_0    conda-forge
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                    pypi_0    pypi
typing_extensions         4.9.0              pyha770c72_0    conda-forge
tzdata                    2024.1                   pypi_0    pypi
ultralytics               8.1.15                   pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.41.2           py39haa95532_0  
zeromq                    4.3.5                hd77b12b_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
